APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:Hj84dKS1HKmRBvVC2N1/DA8MXJoEhmPZ6O6hCuznjeA=
APP_URL=http://win5x.com
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=cookie
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
